<!DOCTYPE html>
<html>      
  <head>
     <title>Donor Page</title>
     <link rel="stylesheet" href="Registarion.CSS">

   </head>
<body class="back">
    <nav>
        <img src="images2/Images 1.png" alt="" width= "10% " height="25%"> 
        <div class="right-nav">
        <ul class="navi-links">
            <li><a class="na-link" href="../BloodDonor.html">HOME</a></li>
            <li><a class="na-link" href="registration/Registration.html">REGISTER</a></li>
            <li><a class="na-link" href="">DONORS</a></li>
            <li><a class="na-link" href="../Profile/Profile.html">PROFILE</a></li>
            <li><a class="na-link" href="">SERVICES</a></li>
            <li><a class="na-link" href="/admin login/admin.html">ADMIN LOGIN </a></li>
            <li><a class="na-link" href="../login/login.html">LOGIN</a></li>
       </ul>        
    <input class="input" type="search" placeholder="Search Branches" />
    </nav>
 
    <!-- ================================center section====================== --> 

    <form action="action_page.php">
      <div class="container">
        <h1>Blood Donor Register</h1>
        <hr>
    <div class="Names1">
        <label class="label" for="Name & Surname"><b>Name</b></label>
        <input type="text" placeholder="Enter Name & Surname" name="Name & Surname" id="Name" required>

        <label for="name"><b>Mobile</b></label>
        <input type="text" placeholder="Enter Mobile" name="Mobile" id="Mobile" required>
    
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" id="email" required>
    </div>
    <div class="Names2">
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    </div>
    <div class="Names3" >
        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    </div>
    <hr>
    
        <p>By creating an account you agree to our <a href= "" class="tp"> Terms & Privacy</a></p>
        <button type="submit" class="registerbtn">Register</button>
      </div>
  
    </form>
    

<!-- ================================footer section====================== -->


<div class="footer">
  <div class="footer-items">
       <ul class="footer-list">
           <li><a class="diff-links headings" href="">WHERE TO DONATE</a></li>
           <li><a class="diff-links" href="">Donor centers</a></li>
           <li><a class="diff-links" href="">Plasma and Platelets</a></li>
           <li><a class="diff-links" href="">Convalescent Plasma Donor</a></li>
           <li><a class="diff-links"href="">Blood drives</a></li>
           <li><a class="diff-links"href="">DONORS</a></li>
           <li><a class="diff-links"href="">Who can donate?</a></li>
           <li><a class="diff-links"href="">Why donate blood</a></li>
           <li><a class="diff-links"href="">Donation process</a></li>
           <li><a class="diff-links"href="">Deferrals</a></li>
           <li><a class="diff-links"href="">Donor Partners</a></li>
           <li><a class="diff-links"href="">Brand Ambassadors</a></li>
           <li><a class="diff-links"href="">Recipient stories</a></li>
           <li><a class="diff-links"href="">FAQs</a></li>
           <li><a class="diff-links"href="">Can i save 3 lives today?</a></li>                              
       </ul>

       <ul class="footer-list">
         <li><a class="diff-links headings"href="">ABOUT US</a></li>
         <li><a class="diff-links"href="">Annual reports</a></li>
         <li><a class="diff-links" href="">Blood drives</a></li> 
         <li><a class="diff-links"href="">Blood products</a></li>
         <li><a class="diff-links"href="">Blood types</a></li>  
         <li><a class="diff-links"href="">Book a blood drive</a></li>
         <li><a class="diff-links"href="">Campaigns</a></li>
         <li><a class="diff-links"href="">Can I save 3 lives today?</a></li>
         <li><a class="diff-links"href="">Careers</a></li>
         <li><a class="diff-links"href="">Chat page</a></li>
         <li><a class="diff-links"href="">Clinical services</a></li>
         <li><a class="diff-links"href="">Compliance</a></li>
         <li><a class="diff-links"href="">Contact us</a></li>
     </ul>

     <ul class="footer-list">
         <li><a class="diff-links headings"href="">Blood types</a></li>
         <li><a class="diff-links"href="">Types of donation</a></li>
         <li><a class="diff-links"href="">SERVICES</a></li>
         <li><a class="diff-links"href="">Blood products</a></li>
         <li><a class="diff-links"href="">Clinical services</a></li>
         <li><a class="diff-links"href="">Proficiency Testing (EQA)</a></li>
         <li><a class="diff-links"href="">Product price list</a></li>
         <li><a class="diff-links"href="">Specialised services</a></li>
         <li><a class="diff-links"href="">Customer Invoice Portal</a></li>
         <li><a class="diff-links"href="">User Guide – Customer Invoice Portal</a></li>
         <li><a class="diff-links"href="">Healthcare Worker – Learning Portal</a></li>
     </ul>


 <div class="footer-sub">
    <p class="footer-sub">Subscribe to our news:</p>
    <form action=""></form>
 <input type="text" placeholder="Enter email" />
 <a href=""></a><h6>By subscribing you confirm that you have read and
     accept our Terms of Use</h6</a>
    </form>
 </div>
</div>
<div class="last-footer">
  <img src="images2/Images 1.png" alt="" width= "10% " height="10%"> 
 <p>© CGTrader 2011-2022 Terms & Conditions Privacy 🇺🇸English</p>
 <div class="social-icons">
     <a href="#"><img src="images2/Vector.png" alt="" style="width: 20px;"></a>
     <a href="#"><img src="images2/linkin.png" alt="" style="width: 20px;" ></a>
     <a href="#"><img src="images2/twitter1.png" alt="" style="width: 20px;"></a>                 
</div>
 
</div>
<div>


    
</div>

</div>

</div>


</div>
   
</footer>   
</html>   
</body>


</html>